# General
APP_NAME="example"
CMS_DOMAIN="cms.example.test"
APP_DOMAIN="example.test"

# MySQL
DB_ROOT_PASSWORD="password"

# Next.js
# If using any private npm packages, you can specify a .npmrc file here
NPM_RC="NPM_RC split by \n"

# Bedrock
DATABASE_URL="mysql://database_user:database_password@database_host:database_port/database_name"
WP_ENV="development"
WP_HOME="http://${CMS_DOMAIN}"
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG="/path/to/debug.log"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'